<?xml version="1.0" ?><module>

	<header>
		<name>DirectDamages</name>
		<version>1.0</version>
		<dofusVersion>2.11</dofusVersion>
		<author>Relena</author>
		<shortDescription>Compute and display the damages of your spells/weapon</shortDescription>
		<description>Compute and display the damages of your spells/weapon</description>
	</header>

	<uis>
		<!-- <ui class="ui::SpellsTrackerConfig" file="xml/SpellsTrackerConfig.xml" name="SpellsTrackerConfig"/> -->
	</uis>
	
	<script>DirectDamages.swf</script>
</module>